# EXPO_PUBLIC_API_BASE='http://100.85.116.21:10000'  # previous Tailscale target
# EXPO_PUBLIC_BASE='http://100.85.116.21:10000'      # previous Tailscale target
EXPO_PUBLIC_API_BASE='https://vinted-ai-cloud-1.onrender.com'
EXPO_PUBLIC_BASE='https://vinted-ai-cloud-1.onrender.com'
